# spring.boot.activemq

./: README.md  pom.xml
src/main/java/chanjet/spring/boot/activemq/: ApplicationMain.java
src/main/java/chanjet/spring/boot/activemq/config/: ActiveMQConfig.java
src/main/java/chanjet/spring/boot/activemq/po/: Message.java
src/main/java/chanjet/spring/boot/activemq/producer/: MyMessageProducer.java
